﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"  
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:ad="clr-namespace:Inneractive.Ad;assembly=Inneractive.Ad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Resources="clr-namespace:HangmanNeon.Resources" xmlns:local="clr-namespace:HangmanNeon"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
                    
    x:Class="HangmanNeon.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
        <!--Pivot Control-->
        <phone:Pivot x:Name="PivotControl" Title="HANGMAN NEON" Loaded="PivotControl_Loaded" Background="Black" Foreground="Magenta">

            <!--Pivot item one-->
            <phone:PivotItem Header="category" Foreground="Magenta" Margin="12,22,12,6">
                <Grid>
                    <Grid MaxHeight="520">
                        <!--Single line list with text wrapping-->
                        <phone:LongListSelector Style="{StaticResource MyTextBlockStyle}"  x:Name="MyLongListSelector" Margin="0,-41,0,201" ItemsSource="{Binding Items}" SelectionChanged="LongListSelector_SelectionChanged">
                            <!--<phone:LongListSelector.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="TextBlock_Tap"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>-->
                        </phone:LongListSelector>

                    </Grid>

                    <!--<UI:AdControl ApplicationId="test_client" AdUnitId="Image480_80" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" Margin="0,523,-24,0"/>-->
                    <!--<UI:AdControl ApplicationId="10e0e282-6879-447b-a749-fd27b64ffad6" AdUnitId="10733495" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" Margin="-12,443,-12,0"/>-->
                    <UI:AdControl x:Name="AdUnit" ApplicationId="fd4ac5c4-6fd3-4b9e-bed8-e538e23911e4" AdUnitId="10735998" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" Margin="-12,433,-12,0"/>

                    <ad:InneractiveAd
                        AppID="HorusSoftware_HangmanNeon_WP"
                        AdType="IaAdType_Banner"
                        ReloadTime="30"
                        Margin="-12,523,-12,0"
                        Name="InneractiveXamlAd"/>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="play" Margin="12,10,10,310" Foreground="Magenta">
                <!--<Grid x:Name="ContentPanel" Margin="0,267,0,82" >-->
                <Grid>
                    <Image x:Name="Win_Picture" HorizontalAlignment="Center" Height="160"  VerticalAlignment="Top" Width="260" Stretch= "Uniform" Source="Assets/win1.png" RenderTransformOrigin="0.51,0.45" Margin="106,305,92,-154" CacheMode="BitmapCache" DataContext="{StaticResource LocalizedStrings}" Opacity="1"/>
                    <UI:AdControl x:Name="AdUnit2" ApplicationId="fd4ac5c4-6fd3-4b9e-bed8-e538e23911e4" AdUnitId="10735997" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" Margin="-12,471,-10,-240" IsAutoRefreshEnabled="False" Visibility="Collapsed"/>

                    <Button x:Name="NewGame" Content="New Game" HorizontalAlignment="Left" Height="83" Margin="145,539,0,-311" VerticalAlignment="Top" Width="176" Click="NewGame_Click" RenderTransformOrigin="0.496,3.724" Foreground="Red" BorderBrush="Cyan"/>
                    <Border Margin="0,285,30,-228">

                        <!--<Grid Background="#FF484ED3">-->
                        <Grid Margin="10,0,-10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="301*"/>
                                <ColumnDefinition Width="127*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="A_Button" Content="A" HorizontalAlignment="Left" Height="83" Margin="0,0,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="A_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="B_Button" Content="B" HorizontalAlignment="Left" Height="83" Margin="58,0,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="B_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="C_Button" Content="C" HorizontalAlignment="Left" Height="83" Margin="116,0,0,0" VerticalAlignment="Top" Width="83" BorderThickness="3" FontSize="16" Click="C_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="D_Button" Content="D" HorizontalAlignment="Left" Height="83" Margin="174,0,0,0" VerticalAlignment="Top" Width="83" BorderThickness="3" FontSize="16" Click="D_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="E_Button" Content="E" HorizontalAlignment="Left" Height="83" Margin="232,0,0,0" VerticalAlignment="Top" Width="83" BorderThickness="3" FontSize="16" Click="E_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.ColumnSpan="2"/>
                            <Button x:Name="F_Button" Content="F" HorizontalAlignment="Left" Height="83" Margin="290,0,0,0" VerticalAlignment="Top" Width="83" BorderThickness="3" FontSize="16" Click="F_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.ColumnSpan="2"/>
                            <Button x:Name="G_Button" Content="G" HorizontalAlignment="Left" Height="83" Margin="46.565,0,-3,0" VerticalAlignment="Top" Width="83" BorderThickness="3" FontSize="16" Click="G_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.Column="1"/>
                            <Button x:Name="H_Button" Content="H" HorizontalAlignment="Left" Height="83" Margin="0,57,0,0" VerticalAlignment="Top" Width="83" BorderThickness="3" FontSize="16" Click="H_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="I_Button" Content="I" HorizontalAlignment="Left" Height="83" Margin="58,57,0,0" VerticalAlignment="Top" Width="83" BorderThickness="3" FontSize="16" Click="I_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="J_Button" Content="J" HorizontalAlignment="Left" Height="83" Margin="116,57,0,0" VerticalAlignment="Top" Width="83" BorderThickness="3" FontSize="16" Click="J_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="K_Button" Content="K" HorizontalAlignment="Left" Height="83" Margin="174,57,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="K_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="L_Button" Content="L" HorizontalAlignment="Left" Height="83" Margin="232,57,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="L_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.ColumnSpan="2"/>
                            <Button x:Name="M_Button" Content="M" HorizontalAlignment="Left" Height="83" Margin="290,57,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="M_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.ColumnSpan="2"/>
                            <Button x:Name="N_Button" Content="N" HorizontalAlignment="Left" Height="83" Margin="46.565,57,-3,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="N_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.Column="1"/>
                            <Button x:Name="O_Button" Content="O" HorizontalAlignment="Left" Height="83" Margin="0,114,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="O_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="P_Button" Content="P" HorizontalAlignment="Left" Height="83" Margin="58,114,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="P_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="Q_Button" Content="Q" HorizontalAlignment="Left" Height="83" Margin="116,114,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="Q_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="R_Button" Content="R" HorizontalAlignment="Left" Height="83" Margin="174,114,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="R_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="S_Button" Content="S" HorizontalAlignment="Left" Height="83" Margin="232,114,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="S_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.ColumnSpan="2"/>
                            <Button x:Name="T_Button" Content="T" HorizontalAlignment="Left" Height="83" Margin="290,114,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="T_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.ColumnSpan="2"/>
                            <Button x:Name="U_Button" Content="U" HorizontalAlignment="Left" Height="83" Margin="46.565,114,-3,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="U_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.Column="1"/>
                            <Button x:Name="V_Button" Content="V" HorizontalAlignment="Left" Height="83" Margin="58,171,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="V_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="W_Button" Content="W" HorizontalAlignment="Left" Height="83" Margin="116,171,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="W_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="X_Button" Content="X" HorizontalAlignment="Left" Height="83" Margin="174,171,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="X_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan"/>
                            <Button x:Name="Y_Button" Content="Y" HorizontalAlignment="Left" Height="83" Margin="232,171,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="Y_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.ColumnSpan="2"/>
                            <Button x:Name="Z_Button" Content="Z" HorizontalAlignment="Left" Height="83" Margin="290,171,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.178,-1.507" BorderThickness="3" FontSize="16" Click="Z_Button_Click" Background="{x:Null}" Foreground="Red" BorderBrush="Cyan" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                    <!--<Border Margin="27,176,27,0" Background="#FFA6A2A0" Height="57" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">-->
                    <Border Margin="27,248,27,0" Height="57" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Grid>
                            <TextBlock x:Name="AnswerChar1" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" FontSize="18" Margin="20,20,0,0" FontWeight="Bold"/>
                            <TextBlock x:Name="AnswerChar2" HorizontalAlignment="Left" Height="65" Margin="60,20,0,-8" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="AnswerChar3" HorizontalAlignment="Left" Height="65" Margin="100,20,0,-8" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="AnswerChar4" HorizontalAlignment="Left" Height="65" Margin="140,20,0,-8" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="AnswerChar5" HorizontalAlignment="Left" Height="65" Margin="180,20,0,-8" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="AnswerChar6" HorizontalAlignment="Left" Height="65" Margin="220,20,0,-8" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="AnswerChar7" HorizontalAlignment="Left" Height="65" Margin="260,20,0,-8" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="AnswerChar8" HorizontalAlignment="Left" Height="65" Margin="300,20,0,-8" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="AnswerChar9" HorizontalAlignment="Left" Height="65" Margin="340,20,0,-8" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold"/>
                            <TextBlock x:Name="AnswerChar10" HorizontalAlignment="Left" Height="65" Margin="380,20,0,-8" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="50" FontSize="18" FontWeight="Bold"/>
                        </Grid>
                    </Border>

                    <Image x:Name="Hangman_Picture" HorizontalAlignment="Center" Height="250"  VerticalAlignment="Top" Width="259" Stretch="Fill" Source="Assets/hangman4.png" RenderTransformOrigin="0.51,0.45" Margin="102,0,97,0" CacheMode="BitmapCache" DataContext="{StaticResource LocalizedStrings}" Opacity="1"/>
                    <TextBlock x:Name="EndGame" Height="34" Margin="27,230,34,47" Text="You lost, try again?" Width="397" FontSize="22" Foreground="Cyan" FontWeight="Bold" HorizontalAlignment="Center" TextTrimming="WordEllipsis" VerticalAlignment="Center" FontStretch="Condensed" RenderTransformOrigin="17,200"/>
                    <!--<Image x:Name="Hangman_Picture" HorizontalAlignment="Left" Height="171" Margin="123,10,0,0" VerticalAlignment="Top" Width="180" Stretch="UniformToFill" Source="/hangman4.png" RenderTransformOrigin="0.51,0.45"/>-->


                </Grid>

            </phone:PivotItem>

            <phone:PivotItem Header="scores" Foreground="Magenta">
                <!--<Grid HorizontalAlignment="Left" Height="288" Margin="10,14,0,0" VerticalAlignment="Top" Width="660">-->
                <Grid>

                    <TextBlock HorizontalAlignment="Left" Margin="10,-3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="247" FontSize="32" FontFamily="Segoe Print" Text="Games Played:" Foreground="Cyan"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="207" FontSize="32" FontFamily="Segoe Print" Text="Games Won:" Foreground="Red"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="207" FontSize="32" FontFamily="Segoe Print"  Text="Games Lost:" Foreground="Yellow"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="383" FontSize="32" FontFamily="Segoe Print" Text="Longest Word: " Foreground="Cyan"/>

                    <TextBlock HorizontalAlignment="Left" Margin="300,-3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="247" FontSize="32" FontFamily="Segoe Print" x:Name="GamesPlayed" Text="6" Foreground="Cyan"/>
                    <TextBlock HorizontalAlignment="Left" Margin="300,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="207" FontSize="32" FontFamily="Segoe Print" x:Name="GamesWon" Text="11" Foreground="Red"/>
                    <TextBlock HorizontalAlignment="Left" Margin="300,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="207" FontSize="32" FontFamily="Segoe Print" x:Name="GamesLost" Text="9" Foreground="Yellow"/>
                    <TextBlock HorizontalAlignment="Left" Margin="300,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="383" FontSize="32" FontFamily="Segoe Print" x:Name="LongestWord" Text="5" Foreground="Cyan"/>
                    <Image HorizontalAlignment="Left" Height="305"  VerticalAlignment="Top" Width="323" Stretch="UniformToFill" Source="Assets/hangmanend.png" RenderTransformOrigin="0.51,0.45" Margin="70,202,0,0" CacheMode="BitmapCache" DataContext="{StaticResource LocalizedStrings}" Opacity="1"/>

                    <adduplex:AdControl x:Name="adDuplexAd" AppId="99931" Margin="-12,523,-12,0"/>

                </Grid>

            </phone:PivotItem>

            <phone:PivotItem Header="achievements" Foreground="Magenta">
                <Grid>
                    <ListBox Margin="0,-34,0,0">
                        <Image x:Name="AppChallenge_Picture" HorizontalAlignment="Center" Height="297"  VerticalAlignment="Top" Width="456" Stretch="Fill" Source="/Assets/Achievements/AppChallenge.png" RenderTransformOrigin="0.51,0.45" Margin="0,10,0,10" CacheMode="BitmapCache" DataContext="{StaticResource LocalizedStrings}" Opacity="1"/>
                        <Image x:Name="NewKid_Picture" HorizontalAlignment="Center" Height="297"  VerticalAlignment="Top" Width="456" Stretch="Fill" Source="/Assets/Achievements/NewKid.png" RenderTransformOrigin="0.51,0.45" Margin="0,10,0,10" CacheMode="BitmapCache" DataContext="{StaticResource LocalizedStrings}" Opacity="1" />
                        <Image x:Name="Pro_Picture" HorizontalAlignment="Center" Height="297"  VerticalAlignment="Top" Width="456" Stretch="Fill" Source="/Assets/Achievements/Pro.png" RenderTransformOrigin="0.51,0.45" Margin="0,10,0,10" CacheMode="BitmapCache" DataContext="{StaticResource LocalizedStrings}" Opacity="1" />
                        <Image x:Name="RowWin_Picture" HorizontalAlignment="Center" Height="297"  VerticalAlignment="Top" Width="456" Stretch="Fill" Source="/Assets/Achievements/TenTimes.png" RenderTransformOrigin="0.51,0.45" Margin="0,10,0,10" CacheMode="BitmapCache" DataContext="{StaticResource LocalizedStrings}" Opacity="1" />
                        <Image x:Name="Count_Picture" HorizontalAlignment="Center" Height="297"  VerticalAlignment="Top" Width="456" Stretch="Fill" Source="/Assets/Achievements/Centurion.png" RenderTransformOrigin="0.51,0.45" Margin="0,10,0,10" CacheMode="BitmapCache" DataContext="{StaticResource LocalizedStrings}" Opacity="1" />
                        <Image x:Name="Loser_Picture" HorizontalAlignment="Center" Height="297"  VerticalAlignment="Top" Width="456" Stretch="Fill" Source="/Assets/Achievements/OhDear.png" RenderTransformOrigin="0.51,0.45" Margin="0,10,0,10" CacheMode="BitmapCache" DataContext="{StaticResource LocalizedStrings}" Opacity="1" />
                    </ListBox>


                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="about" Foreground="Magenta">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="554*"/>
                        <RowDefinition Height="49*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <!--Added TextBlock control with formatted text.-->
                    <UI:AdControl x:Name="AdUnit3" ApplicationId="fd4ac5c4-6fd3-4b9e-bed8-e538e23911e4" AdUnitId="10738282" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" Margin="-12,525,-12,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="Hangman Neon" Margin="0,-40,0,45" Grid.ColumnSpan="2" Foreground="Cyan" Grid.RowSpan="2"/>
                    <TextBlock x:Name="aboutAppVer" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Text="Version 1.0.1" Margin="0,5,0,28" Grid.ColumnSpan="2" Foreground="Red" FontSize="14" Grid.RowSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Text="Developed By Jason Vettraino" Margin="0,45,0,0" Grid.ColumnSpan="2" Foreground="Red" Grid.RowSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}" Text="Designed By George Vettraino" Margin="0,22,0,23" Grid.ColumnSpan="2" Foreground="Red" Grid.RowSpan="2"/>
                    <TextBlock Margin="0,55,10,-10" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2">
						<LineBreak/>
						<Run Text="A neon twist on the classic game of hangman with a range of categories " Foreground="Yellow"/>
						<Run Text="and over 500 words " Foreground="Yellow"/>
						<Run Text="to keep you guessing." Foreground="Yellow"/>
						<LineBreak/>
						<LineBreak/>
						<Run Text="If you have suggestions to improve this app or would like additional categories, please contact the support team." Foreground="Cyan"/>
                    </TextBlock>
                    <HyperlinkButton Content="support@horus-software.co.uk" HorizontalAlignment="Left" Height="48" Margin="10,254,0,0" VerticalAlignment="Top" Width="365" Click="supportEmail_OnClick" Foreground="Red" Grid.Column="1"/>
                    <!--<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="Tap to enter the Microsoft UK App Challenge" Margin="104,562,115,3" FontSize="14" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Foreground="Yellow"/>-->
                    <!--Added TextBlock control with formatted text.-->
                    <Button x:Name="AppChallenge" HorizontalAlignment="Left" Margin="60,300,10,40" VerticalAlignment="Top" Width="260" Height="220" Click="linktoAppChallenge" Grid.Column="1" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Assets/The UK AppChallenge - 2.png"/>
                        </Button.Background>
                    </Button>



                </Grid>

            </phone:PivotItem>
        </phone:Pivot>

        <rma:FeedbackOverlay x:Name="FeedbackOverlay"
                             Grid.RowSpan="2"
                             FeedbackTo="Support@Horus-Software.co.uk"
                             ApplicationName="Hangman Neon"
                             CompanyName="Horus Software"/>


    </Grid>
</phone:PhoneApplicationPage>